<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MYKTEAM Private DNS Server</title>

    <link href="/css/main.css" rel="stylesheet" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />

    <script src="/js/jquery.min.js"></script>
<!--     <script src="/js/main.js"></script> -->
</head>
<body>
    <div id="content">
        <div class="container">
            <div class="features" style="text-align: center; margin-top: 2px;">
                <a href="/">
                    <img src="/img/logo.png" alt="MYKTEAM Private DNS Server" />
                </a>
                <h1>MYKTEAM Private DNS Server</h1>
                <p style="max-width: 800px; margin-right: auto; margin-left: auto; color: green;"><strong>This server was created for my personal and family and friends to use. If you like it, you can also use it.</strong></p>
				<p style="max-width: 800px; margin-right: auto; margin-left: auto; color: green;"><strong>My servers support forwarding ECS IP addresses to upstream servers for access handling in order to provide the IP addresses of services as close to your place as possible. The defined ECS address will be a secure anonymous address belonging to your isp, sometimes it may cause the incorrect regional determination resulting in the receipt of a server ip that is not close to your region, this problem comes from your isp so there is nothing else i can do.</strong></p>
<!-- 				<p style="max-width: 800px; margin-right: auto; margin-left: auto; color: green;"><strong>The server also supports Web3 domain (.eth,...)</strong></p> -->
				<p style="max-width: 800px; margin-right: auto; margin-left: auto; color: green;"><strong>The server supports ad-blocking filters that are updated hourly, block trackers, pages that spread malware.</strong></p>
				<p style="max-width: 800px; margin-right: auto; margin-left: auto; color: green;"><strong>I hate phishing, so the domain data from the verified filter from the Vietnam Anti-Fraud Project ( <a href="https://chongluadao.vn/" target="_blank">https://chongluadao.vn/</a>) is integrated and constantly updated.</strong></p>
				<p style="max-width: 800px; margin-right: auto; margin-left: auto; color: green;"><strong>I'm not sure if it already supports foreign phishing domains, if there is support congratulations you will also get this protection from the project.</strong></p>
				<p style="max-width: 800px; margin-right: auto; margin-left: auto; color: red;"><strong>Note: I don't like gambling games, so gambling-related domains if they are in the filter will be blocked. Sorry, can't do anything else.</strong></p>
				<p style="max-width: 800px; margin-right: auto; margin-left: auto; color: green;"><strong>In addition to the automatic lists, I also use manual allow/block lists. If you need to add a domain name to the list, please send me an email and provide me with the domain name to block/allow and the reason for adding it, I will verify and add it to the list if it is valid.</strong></p>
				<p style="max-width: 800px; margin-right: auto; margin-left: auto; color: red;"><strong>Automated firewalls can sometimes block you by mistake. If you are blanketed, please provide me with your IP address via email. I'm going to take it down on the firewall.</strong></p>
				<p style="max-width: 800px; margin-right: auto; margin-left: auto; color: red;"><strong>Privacy issues: I don't care what you access or where you comes from, nor do i force you to use this server. Logs are only used to check which domains need to be manipulated and manually add domains to the list.</strong></p>
				<p style="max-width: 800px; margin-right: auto; margin-left: auto; color: red;"><strong>Note: I work in an automation/application development and programming environment. Therefore, some domains will still be allowed manually for target debugging and error status monitoring, they may be reported as unblocked on ad and tracking blocking testing pages.</strong></p>
				<p style="max-width: 800px; margin-right: auto; margin-left: auto; color: green;"><strong>The list of ignored domains is updated by me here: <a href="/igrone/igrone" target="_blank">Igrone List</a> </strong></p>
				<p style="max-width: 800px; margin-right: auto; margin-left: auto; color: Green;"><strong>Email contact : <a href= "mailto: admin@mykteam.com">admin@mykteam.com</a></strong></p>
                <p style="max-width: 800px; margin-right: auto; margin-left: auto; color: green;"><strong>This server supports Paint DNS/DNS Over Proxy, DNS Over TLS(DoT), DNS Over HTTPS(DoH & DoH3), DNS Over Quic(DoQ)</strong></p>
                <h3 style="margin-top: 40px;"><strong>Plant DNS/DNS Over Proxy</strong></h3>
                <p style="color:blue;">
                    IPv4: 103.232.120.82
                </p>
                <p style="color:blue;">
                    IPv6: 2401:78c0::1a23
                </p>
                <h3 style="margin-top: 40px;"><strong>DNS Over TLS(DoT) & DNS Over QUIC(DoQ)</strong></h3>
                <p style="color:blue;">
                    DoT : tls://dns.mykteam.com or dns.mykteam.com
				</p>
				<p style="color:red;">
                    <strong>For Apple MACOS/IOS request Big Sur (or newer) and iOS 14 (or newer), i have not tested older versions.</strong>
				</p>
				<p style="color:red;">
					Use Safari Browser download DNS profile from <a href="/profile/MYKTEAM-DOT.mobileconfig" download>here (DoT Profile)</a> and install to your device then active it
				</p>
				<p style="color:blue;">
					DoQ : quic://dns.mykteam.com or dns.mykteam.com
                </p>
                <h3 style="margin-top: 40px;"><strong>DNS Over HTTPS (DoH & DoH3)</strong></h3>
                <p style="color:blue;">
                    DoH & DoH3: <a href="https://dns.mykteam.com/dns-query">https://dns.mykteam.com/dns-query</a>
				</p>
				<p style="color:red;">
                    <strong>For Apple MACOS/IOS request Big Sur (or newer) and iOS 14 (or newer), i have not tested older versions.</strong>
				</p>
				<p style="color:red;">
					Use Safari Browser download DNS profile from <a href="/profile/MYKTEAM-DOH.mobileconfig" download>here (DoH Profile)</a> and install to your device then active it
				</p>
            </div>
        </div>
    </div>
</body>
</html>
